<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
            /* forma de colacar imagens no site */
            body{
                  background-image: url('imagens/pattern004.png');
            }
            .quadrado{
                  border: 2px solid rgba(0, 0, 0, 0.63);
                  
                  box-shadow: 1px 1px  1px ;
                  display: inline-block;
                  width: 300px;
                  height: 300px;
                  border-radius: 10px;
            }
            #q1{
                  background-color: skyblue;
            }
            #q2{
                  background-image: linear-gradient(to bottom, yellow, red);
            }
            #q3{
                  background-image: url('imagens/pattern003.png');
            }
      </style>
      <title>Document</title>
</head>
<body>
</body>
<div class="quadrado" id="q1"></div>
<div class="quadrado" id="q2"></div>
<div class="quadrado" id="q3"></div>

</html>