<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            #containe{
                  position: relative;
                  background-image: url(imagens/target001.png);
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                  background-color: purple;
                  height: 700px;
                  padding: 10px;


            }
            #conteudo{
                 background-image: url('imagens/target001.png');
                 background-repeat: no-repeat;
                  background-size: 100% 100%;
                  position: absolute;
                  background-color: yellow;
                  height: 350px;
                  width: 403px;

                  left: 50%;
                  top: 50%;

                  transform: translate(-50%, -50%);
            }
      </style>
</head>
<body>
      <section id="containe">
            <article id="conteudo">

            </article>
      </section>
</body>
</html>