<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>fun fixo de tela </title>
      <style>
            body{
                  /*height: 100vh;
                  background-color: black;
                  background-image: url('imagens/wallpaper002.jpg');
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  background-attachment:fixed ;
                  
                  /*color > imagem > position > reapeat > [size]*/

                  background: black url('imagens/wallpaper002.jpg') center no-repeat ;
                  background-size: cover;

            }
            main{
                  background-color: azure;
                  border: 1px solid skyblue;
                  border-radius: 10px;
                  max-width: 400px;
                  padding: 10px;
                  margin: auto;
            }
      </style>
</head>
<body>
      <main>
      <h1>Teste de Imagem de Fundo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui possimus voluptate dolorum. Saepe, expedita ipsa libero velit nobis illum a vero est distinctio, sint natus provident repellendus quos nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aut voluptas libero quaerat praesentium aliquam consectetur? Natus repellendus quaerat, labore sed, ut rerum similique quas a dignissimos, consequuntur laborum harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo voluptate, repellendus est a neque quasi deserunt doloribus quam mollitia adipisci placeat aut soluta voluptatem harum consectetur dicta cum beatae.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui possimus voluptate dolorum. Saepe, expedita ipsa libero velit nobis illum a vero est distinctio, sint natus provident repellendus quos nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aut voluptas libero quaerat praesentium aliquam consectetur? Natus repellendus quaerat, labore sed, ut rerum similique quas a dignissimos, consequuntur laborum harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo voluptate, repellendus est a neque quasi deserunt doloribus quam mollitia adipisci placeat aut soluta voluptatem harum consectetur dicta cum beatae.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui possimus voluptate dolorum. Saepe, expedita ipsa libero velit nobis illum a vero est distinctio, sint natus provident repellendus quos nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aut voluptas libero quaerat praesentium aliquam consectetur? Natus repellendus quaerat, labore sed, ut rerum similique quas a dignissimos, consequuntur laborum harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo voluptate, repellendus est a neque quasi deserunt doloribus quam mollitia adipisci placeat aut soluta voluptatem harum consectetur dicta cum beatae.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui possimus voluptate dolorum. Saepe, expedita ipsa libero velit nobis illum a vero est distinctio, sint natus provident repellendus quos nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aut voluptas libero quaerat praesentium aliquam consectetur? Natus repellendus quaerat, labore sed, ut rerum similique quas a dignissimos, consequuntur laborum harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo voluptate, repellendus est a neque quasi deserunt doloribus quam mollitia adipisci placeat aut soluta voluptatem harum consectetur dicta cum beatae.</p>
      </main>
</body>
</html>