<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;

        }
        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum dicta tempore odio, necessitatibus cum quidem neque iure illo corrupti, dolor at soluta laborum asperiores deserunt laudantium repellat minima vero!</p>
</body>
</html>